<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <!--Description metadata-->
    <meta name="description" content="Colors is about visual arts and design. It shares ideas about different works, the creative process and recommendations of pieces to check out.">

    <!--Keyword metadata -->
    <meta name="keywords" content="design, architecture, photography, image, picture, visual">

    <!--Author metadata-->
    <meta name="author" content="Gwen Davis">

    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <!-- Favicon link-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!--    Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <!--    Custom Stylesheet-->
    <link rel="stylesheet" href="style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109127749-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-109127749-2');
    </script>

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="text-center">
                <img src="images/Earth%20Annex%20Circle%20Negative%20Space%201.png" width=75>

                <a id="tooltip-font" href="index.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Home">
                    <span class="glyphicon glyphicon-home"></span>
                </a>

                <a href="words.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Words">
                    <span class="glyphicon glyphicon-pencil">
                    </span>
                </a>

                <a href="colors.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Colors">
                    <span class="glyphicon glyphicon-camera">
                    </span>
                </a>

                <a href="sounds.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Sounds">
                    <span class="glyphicon glyphicon-volume-down">
                    </span>
                </a>


                <a href="contact.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Contact">
                    <span class="glyphicon glyphicon-briefcase">
                    </span>
                </a>


            </div>
        </div>
        <div class="container" id="bottom-container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 ">
                    <h3 class="center-block"><i>"Taking pictures is savoring life intensely, every hundredth of a second"</i> - Marc Riboud</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <img class="img-responsive img-rounded center-block" src="images/glasses%20images%20cropped.jpg" width="85%"> Photo: NASA/JPL-Caltech/Space Science Institute
                    <p>
                        Looking for glasses with a different world view? With an assist from technology, our vision can be upgraded well beyond our usual capabilities. There are implications for our personal vision as well as how to use this to enhance the world around us. 3D movies came out a long time ago. This is a serious upgrade. Check out this article:



                    </p>
                    <div class="btn-margin"><a href="https://www.newscientist.com/article/2125335-special-glasses-give-https://www.newscientist.com/article/2125335-special-glasses-give-" class="btn-primary">newscientist.com</a></div>

                </div>

                <div class="col-sm-4">
                    <img class="img-responsive img-rounded center-block" src="images/Gang,_Jeanne_-_Aqua_Tower.jpg" width="85%"> Photo: 15 October 2009 by Ballparx
                    <p>
                        Jeanne Gang and company have put art in architecture and are changing the skylines with their work. See how they combine physics, imagination and engineering:



                    </p>
                    <div class="btn-margin"><a href="http://studiogang.com/projects/all" class="btn-primary">studiogang.com</a></div>

                </div>
                <div class="col-sm-4">
                    <img class="img-responsive img-rounded center-block" src="images/Art-Science%20Museum.jpg" width="85%"> Photo: 21 February 2019 by Niaz Morshed CC BY-SA 4.0
                    <p>
                        This museum has a permanent exhibit that integrates people, science and art into digital and interactive artwork. Future World: Where Art Meets Science at the Singapore ArtScience Museum - scroll down to the ArtWorks section where there are videos that give a better understanding of each portion of the exhibit and demonstrates some of the interactive features.



                    </p>
                    <div class="btn-margin"><a href="https://www.teamlab.art/e/artsciencemuseum/" class="btn-primary">teamlab.art</a>
                    </div>

                </div>
                <div class="container" id="bottom-container">
                    <div class="divider">
                        <hr>
                    </div>
                </div>
                <div class="divider">
                    <hr>
                </div>
            </div>
            <div class="container well">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10 ">
                        <h3 class="center-block text-center"><i>Family of Man</i></h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-4">
                        <img class="img-responsive img-rounded center-block" src="images/Museum%20of%20Man%202.jpg" width="85%">
                        <p>
                            The Family of Man exhibit is permanently installed in Clervaux Castle in Luxembourg. The Steichen collections website gives you an idea of how astonishing this exhibit is.
                        </p>
                        <div class="btn-margin">
                            <a href="https://steichencollections-cna.lu/eng/documentations/4_publication-the-family-of-man-revisited-photography-in-a-global-age" class="btn-primary">steichencollections.lu
                            </a></div>

                    </div>
                    <div class="col-sm-4">
                        <img class="img-responsive img-rounded center-block" src="images/Museum%20of%20Man%203.jpg" width="85%"> Photos: Gwen Davis 2019
                        <p>
                            <i>The Family of Man</i> is the most widely seen exhibition in the history of photography. First shown in 1955, the exhibition traveled throughout the United States and to 46 countries and was seen by more than nine million people.


                        </p>
                        <div class="divider">
                            <hr>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img class="img-responsive img-rounded center-block" src="images/Museum%20of%20Man%201.jpg" width="85%">
                        <p>
                            This exhibit was first shown at the Museum of Modern Art in New York. Scroll down to the <i>Installation Images</i> section to get actual photos.
                        </p>
                        <div class="btn-margin"><a href="https://www.moma.org/calendar/exhibitions/2429" class="btn-primary">moma.org</a></div>
                    </div>
                </div>

            </div>
            <div class="divider">
                <hr>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <img class="img-responsive img-rounded center-block" src="images/Gaudi%20Sagrada%20Familia%20sm.jpg" width="85%">
                    <p>
                        To be literally surrounded by art is the achievement of a great architect. Gaudi was one of the best. Not able to capture being there, check out the sites below where photographs capture details of Gaudi’s work
                    </p>
                    <div class="btn-margin">
                        <a href="http://www.designboom.com
/architecture/david-cardelus-
antoni-gaudi-casa-batllo-
barcelona-spain-07-06-2015/" class="btn-primary">www.designboom.com
                        </a></div>
                    <div class="btn-margin">
                        <a href="http://ngm.nationalgeographic.com
/2010/12/big-idea/gaudi-photography" class="btn-primary">ngm.nationalgeographic.com</a>
                    </div>

                </div>
                <div class="col-sm-4">
                    <img class="img-responsive img-rounded center-block" src="images/adobecolor.jpeg" width="85%">
                    <p>
                        Granted, screen devices do not give color justice. When your eyes need a break from contrasting black and white, check out colors in their alterable variety at Adobe Color


                    </p>
                    <div class="btn-margin">
                        <a href="https://color.adobe.com/ 
" class="btn-primary">color.adobe.com</a></div>
                </div>
                <div class="col-sm-4">
                    <img class="img-responsive img-rounded center-block" src="images/Milw%20Art%20Museum.jpg" width="85%">
                    <p>
                        The Milwaukee Art Museum is Art itself. A giant pair of wings that opens and closes during the day to change the lighting and mood of the museum is incredible to see. Barring that, check out their collection online.



                    </p>
                    <div class="btn-margin"><a href="https://mam.org/" class="btn-primary">mam.org</a></div>
                </div>

            </div>

        </div>


    </div>

    <div class="container" id="bottom-container">










        <div class="container" id="bottom-container">
            <footer class="jumbotron" id="footer">&copy; Earth Annex 2019</footer>
        </div>


        <style>
            .btn-margin {
                margin: 27px;
            }

            .divider {
                padding: 10px;
                padding-bottom: 30px;
                border-width: 10px;
            }

            .glyphicon {
                font-size: 180%;
                color: lightgreen;
            }

            .btn-space {
                margin-left: 5%;
            }

            /*Modified .btn-primary to custom style the links of the posts*/

            .btn-primary {
                font-family: "helvetica";
                font-style: bold;
                font-size: 16px;
                color: black;
                background: transparent;
                padding: 10px;
                border-radius: 20px;
                box-shadow: 1px 1px 4px grey;
                transition: background-color 0.8s ease, box-shadow 0.5s ease;
            }

            .btn-primary:hover {
                color: white;
                background-color: #3e4066;
                text-decoration: none;
            }

            .btn {
                font-family: "helvetica";
                font-style: bold;
                font-size: 16px;
                color: black;
                background-color: transparent;
            }

            p {
                line-height: 1.7;
                font-family: 'roboto', serif;
                letter-spacing: .7px;
                text-align: left;
                font-size: 17px;
                max-width: 100%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 25px;
            }

            .jumbotron {
                background-image: url(images/graffiti.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }


            h3 {
                margin-bottom: 50px;
            }

            #footer {
                margin-top: 30px;
            }

            hr {
                border-width: 1px;
                border-color: rgba(62, 64, 102, 0.12);

            }

            .container {
                padding-left: 0px;
            }
        </style>



        <!-- Latest compiled and minified JavaScript -->

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function() {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>

</body></html>

<!--need to replace links in the text with anchor tags or buttons-->
