<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <!--Description metadata-->
    <meta name="description" content="Provides information about how to contact Earth Annex.">

    <!--Keyword metadata -->
    <meta name="keywords" content="email, contact, questions, information">

    <!--Author metadata-->
    <meta name="author" content="Gwen Davis">

    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Favicon link-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!--    Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <!--    Custom Stylesheet-->
    <link rel="stylesheet" href="style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109127749-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-109127749-2');
    </script>

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="text-center">
                <img src="images/Earth%20Annex%20Circle%20Negative%20Space%201.png" width=75>

                <a id="tooltip-font" href="index.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Home">
                    <span class="glyphicon glyphicon-home"></span>
                </a>

                <a href="words.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Words">
                    <span class="glyphicon glyphicon-pencil">
                    </span>
                </a>

                <a href="colors.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Colors">
                    <span class="glyphicon glyphicon-camera">
                    </span>
                </a>

                <a href="sounds.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Sounds">
                    <span class="glyphicon glyphicon-volume-down">
                    </span>
                </a>


                <a href="contact.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Contact">
                    <span class="glyphicon glyphicon-briefcase">
                    </span>
                </a>


            </div>
        </div>
        <div class="center-well">
            <div class="col-lg-10  col-md-10 col-sm-10 col-xs-10">
                <div class="well">


                    <p>If you have questions about this site, please contact us at info@earthannex.com</p>
                </div>
            </div>
        </div>
        <div class="col-lg-12 text-center img-accent-2">
            <img src="images/Earth%20Annex%20Circle%20Negative%20Space%201.png" width="40px">
        </div>
    </div>
    <div class="container" id="bottom-container">
        <div class="jumbotron" id="footer">&copy; Earth Annex 2019</div>
    </div>
    <style>
        .glyphicon {
            font-size: 180%;
            color: dodgerblue;
        }

        .btn-space {
            margin-left: 5%;
        }

        .btn-primary {
            font-family: "helvetica";
            font-style: bold;
            font-size: 16px;
            color: black;
            background: transparent;
            padding: 10px;
            border-radius: 20px;

        }

        .btn-primary:hover {
            color: black;
            background-color: #80c176;
            text-decoration: none;
        }

        .btn {
            font-family: "helvetica";
            font-style: bold;
            font-size: 16px;
            color: black;
            background-color: transparent;
        }

        p {
            line-height: 1.7;
            font-family: "roboto";
            letter-spacing: .7px;
            text-align: left;
            font-size: 17px;
            max-width: 100%;
            margin-left: 10%;
            margin-top: 25px;
        }

        .jumbotron {
            background-image: url(images/books2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    </style>




    <!-- Latest compiled and minified JavaScript -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>


</body></html>

<!--need to replace links in the text with anchor tags or buttons-->
