<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

    <!--Description metadata-->
    <meta name="description" content="Earth Annex is a curated site devoted to the exploration of ideas, art and culture through visual, auditory and written mediums; a place for curious minds to find something new.">

    <!--Keyword metadata -->
    <meta name="keywords" content="art, culture, curiosity, imagination, education">

    <!--Author metadata-->
    <meta name="author" content="Gwen Davis">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Earth Annex</title>

    <!-- Favicon link-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!--    Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <!--    Custom Stylesheet-->
    <link rel="stylesheet" href="style.css">

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109127749-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-109127749-2');
    </script>

</head>

<body>
    <div class="container">

        <div class="jumbotron">
            <div class="text-center">
                <img src="images/Earth%20Annex%20Circle%20Negative%20Space%201.png" width=75>

                <a id="tooltip-font" href="index.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Home">
                    <span class="glyphicon glyphicon-home"></span>
                </a>

                <a href="words.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Words">
                    <span class="glyphicon glyphicon-pencil">
                    </span>
                </a>

                <a href="colors.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Colors">
                    <span class="glyphicon glyphicon-camera">
                    </span>
                </a>

                <a href="sounds.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Sounds">
                    <span class="glyphicon glyphicon-volume-down">
                    </span>
                </a>


                <a href="contact.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Contact">
                    <span class="glyphicon glyphicon-briefcase">
                    </span>
                </a>
            </div>
        </div>

        <div class="text-center">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
        </div>
        <div class="col-lg-10  col-md-10 col-sm-10 col-xs-10">
            <div id="pagewelcome" class="jumbotron">
                <h1 class="page-header text-center"> Earth Annex
                    <br>
                    <h3 class="text-center"><i>Where curiosity meets creativity</i></h3>
                </h1>
                <div class="divider"></div>
            </div>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <p class="text-center">
                        At Earth Annex, we believe exploration takes place at every level of living. While our eyes are seeing a new sight and our ears are hearing new sounds and our brains are imagining the unthought-of, our cells are exploring the food we just ate, the new cell that was just created next door and the opportunities they each have for growth. Earth Annex is a place to see, hear and imagine the future.
                    </p>
                </div>
            </div>


            <div class="col-lg-12 col-sm-12 text-center">
                <img class="img-accent" src="images/Earth%20Annex%20Circle%20Negative%20Space%201.png" width=40px />
            </div>


        </div>

    </div>
    <div class="container" id="bottom-container">
        <div class="jumbotron" id="footer">&copy; Earth Annex 2019</div>
    </div>
    <style>
        .glyphicon {
            font-size: 180%;
            color: lightslategray;
        }

        .btn-space {
            margin-left: 5%;
        }

        .btn-primary {
            font-family: "helvetica";
            font-style: bold;
            font-size: 16px;
            color: black;
            background: transparent;
            padding: 10px;
            border-radius: 20px;
        }

        .btn-primary:hover {
            color: black;
            background-color: #80c176;
        }

        .btn {
            font-family: "helvetica";
            font-style: bold;
            font-size: 16px;
            color: black;
            background-color: transparent;
        }

        p {
            line-height: 1.7;
            font-family: 'roboto', serif;
            letter-spacing: .7px;
            text-align: left;
            font-size: 18px;
            font-weight: light;
            margin: 0;
        }

        .jumbotron {
            background-image: url(images/forest.jpg);
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            background-repeat: no-repeat;
        }

        h3 {
            margin-bottom: 35px;
        }

        #pagewelcome {
            padding-top: 5px;
            padding-bottom: px;
            font-family: times new roman, serif;
            font-style: bold;
            letter-spacing: 4px;
            margin-bottom: 32px;
        }

        footer {
            background-color: red;
        }
    </style>


    <!-- Latest compiled and minified JavaScript -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body></html>
