<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

    <!--Description metadata-->
    <meta name="description" content="Sounds contains a curated collection of spoken word, music and other formats">

    <!--Keyword metadata-->
    <meta name="keywords" content="music, sound, audio, speeches, listen">

    <!--Author metadata-->
    <meta name="author" content="Gwen Davis">

    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sounds</title>
    <!-- Favicon link-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!--    Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <!--    Custom Stylesheet-->
    <link rel="stylesheet" href="style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109127749-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-109127749-2');
    </script>

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="text-center row">
                <img src="images/Earth%20Annex%20Circle%20Negative%20Space%201.png" width=75>

                <a id="tooltip-font" href="index.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Home">
                    <span class="glyphicon glyphicon-home"></span>
                </a>

                <a href="words.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Words">
                    <span class="glyphicon glyphicon-pencil">
                    </span>
                </a>

                <a href="colors.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Colors">
                    <span class="glyphicon glyphicon-camera">
                    </span>
                </a>

                <a href="sounds.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Sounds">
                    <span class="glyphicon glyphicon-volume-down">
                    </span>
                </a>


                <a href="contact.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Contact">
                    <span class="glyphicon glyphicon-briefcase">
                    </span>
                </a>


            </div>
        </div>
        <div class="col-lg-12"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 ">
                    <h3 class="center-block"><q><i>In every sound, the hidden silence sleeps.</i></q> - Dejan Stojanovic</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <img class="img-responsive img-rounded center-block" src="images/MLK.png" width="85%">
                    <p>
                        A speech given to the public belongs to the public, or does it? Martin Luther King Jr. Gave an oft quoted and consummately inspirational speech during the March on Washington in 1963. And then he sued for copyright infringement to protect the use of what he said.
                    </p>
                    <p class="text-center">
                        Audio & Transcript of MLK Jr.s I Have a Dream speech:

                    </p>
                    <div class="btn-margin"><a href="http://www.npr.org/2010/01/18/122701268/i-have-a-dream-speech-in-its-entirety" class="btn-primary">www.npr.org</a></div>
                    <p text-center>
                        I Have a Dream copyright infringement:


                    </p>
                    <div class="btn-margin"><a href="https://www.washingtonpost.com/opinions/why-you-wont-see-or-hear-the-i-have-a-dream-speech/2013/08/27/09d2a07a-0e66-11e3-bdf6-e4fc677d94a1_story.html?utm_term=.2fae2a84e44c" class="btn-primary">www.washingtonpost.com</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img class="img-responsive img-rounded center-block" src="images/earlstclair.jpeg" width="85%">
                    <p>
                        Earl St. Clair mixes a variety of music like no one else. If you want to know what his music is like you need to hear it all. He recently did an interview with NPR in which he talks about how it came to be.
                    </p>
                    <p class="text-center">

                        Check out his music here:
                    </p>
                    <div class="btn-margin"><a href="http://www.earlsaintclair.com/" class="btn-primary">www.earlsaintlclair.com</a>
                    </div>
                    <p class="text-center">
                        Check out his NPR interview here:


                    </p>
                    <div class="btn-margin"><a href="http://www.npr.org/templates/transcript/
transcript.php?storyId=519483859" class="btn-primary">www.npr.org</a>
                    </div>

                </div>
                <div class="col-sm-4">
                    <img class="img-responsive img-rounded center-block" src="images/bainbridge%20colby%20cropped.jpg" width="85%">
                    <p>
                        Bainbridge Colby was Secretary of State in 1920 & 1921 yet his message from then about liberty, loyalty, Americanism, education and nonpartisanship sounds like it could have come from today minus the dated parlance.
                    </p>
                    <p class="text-center">

                        Check out his speech here:
                    </p>
                    <div class="btn-margin"><a href="https://memory.loc.gov/
cgi-bin/query/r?ammem/
nfor:@field(SOURCE+@band
(Colby,+Bainbridge,+1869+1950))" class="btn-primary">memory.loc.gov</a>
                    </div>
                    <p class="text-center">

                        Check out a biography of Bainbridge Colby here:

                    </p>
                    <div class="btn-margin"> <a href="https://history.state.gov/
departmenthistory/people/colby-bainbridge" class="btn-primary">history.state.gov</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="bottom-container">
        <footer class="jumbotron" id="footer">&copy; Earth Annex 2019</footer>
    </div>

    <style>
        .btn-margin {
            margin: 26px;
        }

        .glyphicon {
            font-size: 180%;
            color: white;
        }

        .btn-space {
            margin-left: 5%;
        }

        /*Modified .btn-primary to custom style the links of the posts*/

        .btn-primary {
            font-family: "helvetica";
            font-style: bold;
            font-size: 16px;
            color: black;
            background: transparent;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 4px grey;
            transition: background-color .8s ease, box-shadow 0.5s;

        }

        .btn-primary:hover {
            color: black;
            background-color: #a0a0a0;
            text-decoration: none;
        }

        .btn {
            font-family: "helvetica";
            font-style: bold;
            font-size: 16px;
            color: black;
            background-color: transparent;
        }


        p {
            line-height: 1.7;
            font-family: roboto;
            letter-spacing: .7px;
            text-align: left;
            font-size: 17px;
            max-width: 100%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 25px;
            font-style: normal;
        }


        .jumbotron {
            background-image: url(images/turntable.jpg);
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }

        h3 {
            margin-bottom: 50px;
        }

        #footer {
            margin-top: 30px;
        }

        .container {
            padding-left: 0px;
        }
    </style>



    <!-- Latest compiled and minified JavaScript -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body></html>

<!--need to replace links in the text with anchor tags or buttons-->
