<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

    <!--Description metadata-->
    <meta name="description" content="Words contains interesting writings, writing resources and recommended reading. A page for the literary-minded.">

    <!--Keyword metadata -->
    <meta name="keywords" content="literature, books, poetry, language, words">

    <!--Author metadata-->
    <meta name="author" content="Gwen Davis">

    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words</title>
    <!-- Favicon link-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!--    Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <!--    Custom Stylesheet-->
    <link rel="stylesheet" href="style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109127749-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-109127749-2');

    </script>

</head>

<body>
    <div class="container">

        <div class="jumbotron">
            <div class="text-center row">
                <img src="images/Earth%20Annex%20Circle%20Negative%20Space%201.png" width=75>

                <a id="tooltip-font" href="index.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Home">
                    <span class="glyphicon glyphicon-home"></span>
                </a>

                <a href="words.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Words">
                    <span class="glyphicon glyphicon-pencil">
                    </span>
                </a>

                <a href="colors.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Colors">
                    <span class="glyphicon glyphicon-camera">
                    </span>
                </a>

                <a href="sounds.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Sounds">
                    <span class="glyphicon glyphicon-volume-down">
                    </span>
                </a>


                <a href="contact.html" class="btn btn-space btn-font" data-toggle="tooltip" data-position="bottom" title="Contact">
                    <span class="glyphicon glyphicon-briefcase">
                    </span>
                </a>


            </div>
        </div>


        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10 ">
                <h3 class="center-block"><i>"All I need is a sheet of paper and something to write with, and then I can turn the world upside down."</i> - Friedrich Nietzsche</h3>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row text-center">
            <div class="col-sm-6">
                <img class="img-responsive img-rounded center-block" src="images/analyzer.jpg" width="85%">
                Photo: Analysis by Nick Youngson CC BY-SA 3.0 Alpha Stock Images
                <p>
                    Wonder if you're redundent, repeat yourself, use the same words over and over and over again? Check out this text analyzer. Feed in your text and it will break it down for you.
                </p>

                <div class="btn-margin"><a href="https://www.online-utility.org/text/analyzer.jsp " class="btn-primary">online-utility.org</a>
                </div>

            </div>
            <div class="col-sm-6">

                <img class="img-responsive img-rounded center-block" src="images/Pres%20Debates.jpg" width="57%"> Photo: Judy Hagey November 2018 CC-BY-SA-4.0

                <p>
                    Tell me if you've heard this one before...Wonder what is on the mind of the presidential candidates? Wonder if presidential candidates repeat themselves or each other? Check out this parsing of the 2nd night of the Democratic Party primary debates in June, 2019.
                </p>

                <div class="btn-margin"><a href="https://www.rev.com/blog/democratic-debate-night-2-analysis-candidate-word-analysis" class="btn-primary">rev.com</a>
                </div>
            </div>

        </div>
        <div class="divider">
            <hr>
        </div>
        <div class="row text-center">

            <div class="col-sm-4">

                <img class="img-responsive img-rounded center-block" src="images/vocabulary-com_iconlarge.jpg" width="85%">

                <p>
                    With the internet at our fingertips most of the time, there is no excuse for a poor vocabulary. The next time someone asks you how you are doing, don't answer with a bland "Fine." Go find what you really mean. Maybe your answer will be "Lovely." Or perhaps you will find you are really pulchritudinous.
                </p>

                <p>
                    Have fun with words at Vocabulary.com where they have games, lists, meaning distinctions, quizzed and more.
                </p>

                <div class="btn-margin"><a href="https://www.vocabulary.com/" class="btn-primary">www.vocabulary.com</a>
                </div>
            </div>
            <div class="col-sm-4">
                <img class="img-responsive img-rounded center-block" src="images/Chomsky.jpg" width="85%">
                <p>
                    I know of few people who have the facility of language as does Noam Chomsky. Regardless of topic, reading his work is a lesson in well-constructed writing.
                </p>
                <p>
                    Check out his website here:

                </p>
                <div class="btn-margin"><a href="https://chomsky.info" class="btn-primary">chomsky.info</a>
                </div>
            </div>

            <div class="col-sm-4">
                <img class="img-responsive img-rounded center-block" src="images/PoetryFoundation.png" width="85%">
                <p>
                    Beauty is in the eye of the beholder and the words of the poet. You can browse or search by subject. You can follow links to audio and video resource and you can check out the latest edition of Poetry Magazine.
                </p>
                <p>

                    There is enough to love and hate.
                </p>

                <div class="btn-margin"><a href="https://www.poetryfoundation.org" class="btn-primary">www.poetryfoundation.org</a>
                </div>

            </div>
        </div>


    </div>

    <div class="container" id="bottom-container">
        <div class="jumbotron footer">&copy; Earth Annex 2019
        </div>
    </div>
    <style>
        .btn-margin {
            padding: 20px;
        }

        .divider {
            padding: 10px;
            padding-bottom: 30px;
        }

        .glyphicon {
            font-size: 180%;
            color: white;
        }

        .btn-space {
            margin-left: 5%;
        }

        .btn-primary {
            font-family: "helvetica";
            font-style: bold;
            font-size: 16px;
            color: black;
            background: transparent;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 4px grey;
            transition: background-color .8s ease,
                box-shadow 0.5s;
            margin: 10px;

        }

        .btn-primary:hover {
            color: black;
            background-color: #80c176;
            box-shadow: 0px 0px 4px grey;
            text-decoration: none;

        }

        .btn {
            font-family: "helvetica";
            font-style: bold;
            font-size: 16px;
            color: black;
            background-color: transparent;
        }

        p {
            line-height: 1.7;
            font-family: 'roboto', serif;
            letter-spacing: .7px;
            text-align: left;
            font-size: 17px;
            max-width: 100%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 25px;
        }

        a {
            line-height: 1.7;
            font-family: helvetica;
            letter-spacing: 1px;
            text-align: left;
            font-size: 18px;
        }

        .jumbotron {
            background-image: url(images/fronds.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        h3 {}

        q {
            font-family: "arial";
        }

        .footer {
            margin-bottom: 0;
            margin-top: 30px;
            text-align: right;
        }
        .container {
            padding-left: 0px;
        }
    </style>



    <!-- Latest compiled and minified JavaScript -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });

    </script>

</body>

</html>

<!--need to replace links in the text with anchor tags or buttons-->
